﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enviado", "Enviado\Enviado.csproj", "{E20B15A1-234C-4645-8159-2FB4925445B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E20B15A1-234C-4645-8159-2FB4925445B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E20B15A1-234C-4645-8159-2FB4925445B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E20B15A1-234C-4645-8159-2FB4925445B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E20B15A1-234C-4645-8159-2FB4925445B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
